language: python
group: travis_latest

env:
- CMAKE_GENERATOR=Ninja

before_install:
- pip install -e .[tests,cov]
- pip install cmake ninja

install:
- cmake -S dir.source -B dir.source/dir.obj
- cmake --build dir.source/dir.obj

script:
- flake8
- mypy .
- pytest
